<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baby-ekb | CART</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="h-top">
				<div class="wrap">
					<ul class="top-nav">
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Помощь в выборе</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Как нас найти</a></li>
					</ul>
					<div class="cart-info">
						<a href="#" class="link-cart">
							В корзине <span class="count">0</span> товаров 
						</a>
						<div class="sum">
							на сумму
							<span class="count">0</span> руб.
						</div>
					</div>
				</div>
			</div>
			<div class="h-main">
				<div class="wrap">
					<div class="h-logo fl text-center">
						<a href="#">
							интернет-магазин детских товаров
							<img src="img/html/logo.png" alt="logo">
						</a>
					</div>
					<div class="h-content">
						<div class="search-form fl">
							<form action="">
								<input class="box-content bordered" type="text" placeholder="Что ищем?">
								<button type="submit" value=""></button>
							</form>
						</div>
						<div class="contact-info fr text-right">
							<div class="phone"><span>8 (953)</span> 383–30–34</div>
							<div class="address">г. Екатеринбург, ул. Черняховского 86 корпус № 9 этаж 2
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs wrap clear" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
			<a href="#" itemprop="url">
				<span itemprop="title">Главная</span>
			</a>
			<span class="sep">›</span>
			<span itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="#" itemprop="url">
					<span itemprop="title">страница</span>
				</a>
			</span>
		</div>
		<div id="page-content" class="wrap clear">
			<aside class="side-bar box-content bordered fl">
				<nav class="side-nav">
					<ul>
						<li><a href="#">Детские Коляски</a></li>
						<li><a href="#">Детские Кроватки</a></li>
						<li><a href="#">Велосипеды, Самокаты </a></li>
						<li><a href="#">Детские Матрасы</a></li>
						<li><a href="#">Электромобили</a></li>
						<li><a href="#">Детские Стульчики</a></li>
						<li><a href="#">Манежи </a></li>
						<li><a href="#">Качели-шезлонги</a></li>
						<li><a href="#">Ходунки</a></li>
						<li><a href="#">Автокресла</a></li>
						<li><a href="#">Качалки, талокары</a></li>
						<li><a href="#">Санки</a></li>
						<li><a href="#">Спортивные комплексы</a></li>
					</ul>
				</nav>
			</aside>
			<div class="main-content">
				<div class="title-def">
					<h1>Корзина</h1>
				</div>

				<table id="cart-content">
					<thead>
						<tr>
							<th>Товар</th>
							<th>Цена</th>
							<th>Количество</th>
							<th>Стоимость</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="name">
								<a href="#">
									<img src="img/html/item-img-1.jpg" alt="product">Название товара
								</a>
							</td>
							<td class="price"> 
								<span class="prod-price">15000</span>
								<span class="currency">руб</span>
							</td>
							<td class="count">
								<div class="count-control">
									<a class="btn minus" data-quantity="minus"></a>
									<input class="quantity" type="text" value="2">
									<a class="btn plus" data-quantity="plus"></a>
								</div>
							</td>
							<td class="sum">
								<span class="prod-total"></span>
								<span class="currency">руб</span>
							</td>
							<td>
								<a class="delete"></a>
							</td>
						</tr>
						<tr>
							<td class="name">
								<a href="#">
									<img src="img/html/item-img-1.jpg" alt="product">Название товара
								</a>
							</td>
							<td class="price">
								<span class="prod-price">9000</span>
								<span class="currency">руб</span>
							</td>
							<td class="count">
								<div class="count-control">
									<a class="btn minus" data-quantity="minus"></a>
									<input class="quantity" type="text" value="4">
									<a class="btn plus" data-quantity="plus"></a>
								</div>
							</td>
							<td class="sum">
								<span class="prod-total"></span>
								<span class="currency">руб</span>
							</td>
							<td>
								<a class="delete"></a>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2" class="text-left">
								<a href="#" class="link-dashed">Продолжить покупки</a>
							</td>
							<td colspan="3" class="text-right">
								Итого: <span id="total-cart"></span> <span class="currency">руб</span>
							</td>
						</tr>
					</tfoot>
				</table>

				<div class="title-def">
					<h2>Способы доставки</h2>
				</div>

				<form class="box-content text">
					<div class="form-line checkbox">
						<input type="checkbox" id="type-1">
						<label for="type-1">Курьерская доставка по Екатеринбургу <span class="info">(бесплатно)</span></label>
					</div>

					<p>Курьерская доставка осуществляется на следующий день после оформления заказа, если товар есть в наличии. Курьерская доставка осуществляется в пределах Екатеринбурга ежедневно с 10.00 до 21.00. Заказ на сумму свыше 1500 рублей доставляется бесплатно. </p>

					<p>Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 1500р, осуществляется платная доставка.</p> 

					<p>При сумме заказа менее 1500 рублей стоимость доставки составляет 50 рублей.</p>

					<div class="form-group">
						<div class="form-line checkbox">
							<input type="checkbox" id="type-2">
							<label for="type-2">Самовывоз <span class="info">(бесплатно)</span></label>
						</div>
						<div class="form-line checkbox">
							<input type="checkbox" id="type-3">
							<label for="type-3">Транспортной компанией <span class="info">(бесплатно)</span></label>
						</div>
						<div class="form-line checkbox">
							<input type="checkbox" id="type-4">
							<label for="type-4">Почтой России <span class="info">(бесплатно)</span></label>
						</div>
						<div class="form-line checkbox">
							<input type="checkbox" id="type-5">
							<label for="type-5">EMS Почтой России <span class="info">(бесплатно)</span></label>
						</div>
					</div>

					<div class="form-group">
						<div class="form-line w-25">
							<input class="form-element" type="text" placeholder="Имя, Фамилия">
						</div>
						<div class="form-line w-25">
							<input class="form-element" type="email" placeholder="E-mail">
						</div>
						<div class="form-line w-25">
							<input class="form-element" type="tel" placeholder="Телефон">
						</div>
						<div class="form-line w-25">
							<input class="form-element" type="text" placeholder="Адрес доставки">
						</div>
						<div class="form-line w-75">
							<textarea class="form-element" placeholder="Комментарий к заказу"></textarea>
						</div>
						<div class="form-line w-25 captcha">
							<img src="img/html/captcha.jpg" alt="captcha">
							<input class="form-element" type="text" placeholder="Код">
						</div>
						<div class="form-line w-25">
							<button class="submit" type="submit">оформить заказ</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="wrap">
		<div class="f-box fl">
			<ul>
				<li><a href="#">Поиск и карта сайта</a></li>
				<li><a href="#">О магазине</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Правила продажи</a></li>
				<li><a href="#">5 причин покупать у нас</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">История компании</a></li>
				<li><a href="#">Магазины сети</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обратная связь</a></li>
				<li><a href="#">Реклама на сайте</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Раскрытие информации</a></li>
				<li><a href="#">Инвесторам</a></li>
				<li><a href="#">Пресс-центр</a></li>
				<li><a href="#">Закупки</a></li>
				<li><a href="#">Социальная деятельность</a></li>
				<li><a href="#">Аренда торговых помещений</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">Подарочные карты</a></li>
				<li><a href="#">Бонусные карты</a></li>
				<li><a href="#">Электронные подарочные сертификаты</a></li>
				<li><a href="#">Приведи друга</a></li>
				<li><a href="#">Проверка баланса карты Yo-Yo</a></li>
				<li><a href="#">Проверка баланса подарочной карты</a></li>
			</ul>
		</div>
		<div class="f-box fr">
			<ul>
				<li>г. Екатеринбург
					12 км Кольцовского тракта
					ул. Черняховского 86, кор.9/2 третий этаж
				</li>
				<li class="marg">Телефон: <span class="orange">+79533833034</span></li>
				<li class="marg">E-mail:	<span class="orange">ippenin@bk.ru</span></li>
				<li class="marg"><a class="to-map" href="#">Мы на карте</a></li>
			</ul>
		</div>
	</div>
	<div class="copy text-center">
		<div class="wrap">
			Все права защищены. &copy; 2015. Baby-ekb.ru
		</div>
	</div>
</footer>
<a class="lift-top">наверх</a>
</body>
</html>