<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baby-ekb | CATALOG</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="h-top">
				<div class="wrap">
					<ul class="top-nav">
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Помощь в выборе</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Как нас найти</a></li>
					</ul>
					<div class="cart-info">
						<a href="#" class="link-cart">
							В корзине <span class="count">0</span> товаров 
						</a>
						<div class="sum">
							на сумму
							<span class="count">0</span> руб.
						</div>
					</div>
				</div>
			</div>
			<div class="h-main">
				<div class="wrap">
					<div class="h-logo fl text-center">
						<a href="#">
							интернет-магазин детских товаров
							<img src="img/html/logo.png" alt="logo">
						</a>
					</div>
					<div class="h-content">
						<div class="search-form fl">
							<form action="">
								<input class="box-content bordered" type="text" placeholder="Что ищем?">
								<button type="submit" value=""></button>
							</form>
						</div>
						<div class="contact-info fr text-right">
							<div class="phone"><span>8 (953)</span> 383–30–34</div>
							<div class="address">г. Екатеринбург, ул. Черняховского 86 корпус № 9 этаж 2
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs wrap clear" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
			<a href="#" itemprop="url">
				<span itemprop="title">Главная</span>
			</a>
			<span class="sep">›</span>
			<span itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="#" itemprop="url">
					<span itemprop="title">страница</span>
				</a>
			</span>
		</div>
		<div id="page-content" class="wrap clear">
			<aside class="side-bar box-content bordered fl">
				<nav class="side-nav">
					<ul>
						<li><a href="#">Детские Коляски</a></li>
						<li><a href="#">Детские Кроватки</a></li>
						<li><a href="#">Велосипеды, Самокаты </a></li>
						<li><a href="#">Детские Матрасы</a></li>
						<li><a href="#">Электромобили</a></li>
						<li><a href="#">Детские Стульчики</a></li>
						<li><a href="#">Манежи </a></li>
						<li><a href="#">Качели-шезлонги</a></li>
						<li><a href="#">Ходунки</a></li>
						<li><a href="#">Автокресла</a></li>
						<li><a href="#">Качалки, талокары</a></li>
						<li><a href="#">Санки</a></li>
						<li><a href="#">Спортивные комплексы</a></li>
					</ul>
				</nav>
			</aside>
			<div class="main-content">
				<div class="title-def">
					<h1>каталог товаров</h1>
				</div>
				<div class="catalog-item">
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-1.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-2.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-3.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-4.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-old">6 000 руб.</div>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-1.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-2.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-3.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-4.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-old">6 000 руб.</div>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-1.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-2.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-3.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
					<div class="box-item fl">
						<div class="inner-wrap box-content bordered">
							<a class="item-img" href="#">
								<img src="img/html/item-img-4.jpg" alt="product">
							</a>
							<div class="item-descr">
								<a class="name" href="#">Кроватка металлическая Geoby-TLY632</a>
								<div class="price-old">6 000 руб.</div>
								<div class="price-cur">8 300 руб.</div>	
							</div>
							<a href="#" class="item-add">
								добавить в корзину
							</a>
						</div>
					</div>
				</div>
				<ul class="pagination clear">
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li>...</li>
					<li><a href="#">10</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="wrap">
		<div class="f-box fl">
			<ul>
				<li><a href="#">Поиск и карта сайта</a></li>
				<li><a href="#">О магазине</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Правила продажи</a></li>
				<li><a href="#">5 причин покупать у нас</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">История компании</a></li>
				<li><a href="#">Магазины сети</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обратная связь</a></li>
				<li><a href="#">Реклама на сайте</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Раскрытие информации</a></li>
				<li><a href="#">Инвесторам</a></li>
				<li><a href="#">Пресс-центр</a></li>
				<li><a href="#">Закупки</a></li>
				<li><a href="#">Социальная деятельность</a></li>
				<li><a href="#">Аренда торговых помещений</a></li>
			</ul>
		</div>
		<div class="f-box fl">
			<ul>
				<li><a href="#">Подарочные карты</a></li>
				<li><a href="#">Бонусные карты</a></li>
				<li><a href="#">Электронные подарочные сертификаты</a></li>
				<li><a href="#">Приведи друга</a></li>
				<li><a href="#">Проверка баланса карты Yo-Yo</a></li>
				<li><a href="#">Проверка баланса подарочной карты</a></li>
			</ul>
		</div>
		<div class="f-box fr">
			<ul>
				<li>г. Екатеринбург
					12 км Кольцовского тракта
					ул. Черняховского 86, кор.9/2 третий этаж
				</li>
				<li class="marg">Телефон: <span class="orange">+79533833034</span></li>
				<li class="marg">E-mail:	<span class="orange">ippenin@bk.ru</span></li>
				<li class="marg"><a class="to-map" href="#">Мы на карте</a></li>
			</ul>
		</div>
	</div>
	<div class="copy text-center">
		<div class="wrap">
			Все права защищены. &copy; 2015. Baby-ekb.ru
		</div>
	</div>
</footer>
<a class="lift-top">наверх</a>
</body>
</html>